server {
    listen 82;
    listen [::]:82;
    server_name server_5;

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    location /static/scripts/2-hbnb.js {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/scripts/2-hbnb.js;
        sub_filter 'localhost:5003' '3.85.175.207:5003';
        sub_filter_once off;
    }
}
