[Unit]
Description=Gunicorn instance to serve your application

[Service]
ExecStart=/home/ubuntu/AirBnB_clone_v4/venv/bin/gunicorn --workers=3 --bind=0.0.0.0:5003 web_dynamic.2-hbnb:app
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
User=ubuntu
Group=ubuntu
Restart=always
SyslogIdentifier=gunicorn
Environment="PATH=/home/ubuntu/AirBnB_clone_v4/venv/bin"
Environment="SECRET_KEY=b'\x01\xd1\x86\xa8\xfbN\xfc\x9b\x7f\xf9\xa3\xc5|P\"\x96\xf9\x99Q1w#\xa7\xe2'"
Environment="DATABASE_URI=mysql+mysqldb://thige:@Thigejamesjt1257#@localhost/AirBnB_Clone"
Environment="SECURITY_PASSWORD_SALT=b'\x18\xf0t\xb2V\xe9\x8f\xe7\xb6\x90\xd6\x97\xd0\xf6\xa3\x04'"

[Install]
WantedBy=multi-user.target
